sudo npm install -g tslint

npm install  --save-dev browser-sync
npm install  --save-dev browserify
npm install  --save-dev chai
npm install  --save-dev gulp
npm install  --save-dev gulp-istanbul
npm install  --save-dev gulp-mocha
npm install  --save-dev gulp-sourcemaps
npm install  --save-dev gulp-tslint
npm install  --save-dev gulp-typescript
npm install  --save-dev gulp-uglify
npm install  --save-dev run-sequence
npm install  --save-dev tslint
npm install  --save-dev tsify
npm install  --save-dev typescript
npm install  --save-dev vinyl-buffer
npm install  --save-dev vinyl-source-stream
npm install  --svae-dev jquery

npm install @types/mocha
npm install @types/chai
npm install @types/jquery
